<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">

    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<style type="text/css">
    body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
    }

    table {
        border-spacing: 0;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        color: #333333;
    }

    td {
        padding: 0;
    }

    img {
        border: 0;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }

    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }

    .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    .inner {
        padding: 10px;
    }

    p {
        Margin: 0;
    }

    a {
        color: #ee6a56;
        text-decoration: underline;
    }

    .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
    }

    .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }


    .one-column .contents {
        text-align: left;
    }

    .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
    }
</style>
</head>

<body
    style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
    <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
            <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" style="border-spacing:0;font-family:Tahoma,Verdana,Segoe,sans-serif;color:#333333;" >
			<tr>
			<td colspan="12" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
            <table class="outer" align="center" border="0" width="600" cellspacing="0" cellpadding="0">
                <tr align="center">
                    <td colspan="12" align="center">
                        <a href="https://www.ecarta.org.br/projetos/ecarta-musical/">
                            <img width="600"
                                src="https://sistemas.sinprors.org.br/newsletter/modelosMensagens/imagens/topo/topo_ecarta_apoia.png"
                                alt="Ecarta Musical" />
                        </a>
                    </td>
                </tr>


                <tr align="center">
                    <td colspan="12" align="center">
                        <table align="center" border="0" width="600" cellspacing="0" cellpadding="0">
                            <tr>
                                <td colspan="12" align="center">
                                    <br>
                                    <span><strong
                                            style="font-size: 33px; font-family: 'Barlow', sans-serif; letter-spacing: 10px; color: #ED3237;">XXXTITULO</strong></span>
                                    <br>
                                    &nbsp;
                                    <span><strong
                                            style="font-size: 23px; font-family: 'Barlow', sans-serif; letter-spacing: 7px;">XXXARTISTA</strong></span>
                                    &nbsp;
                                    <br>
                                    &nbsp;&nbsp;
                                </td>
                            </tr>
                            <tr align="center">
                                <td colspan="12" align="center" class="imagem-artista">
                                    <img src="https://sistemas.sinprors.org.br/imagens_editor/600x400.png" width="600"
                                        style="border-width:0;width:600px;max-width:600px;height:400px;" alt="Foto do Artista 600x400" />
                                </td>
                            </tr>
                            <tr align="center">
                                <td colspan="12">
                                    <span><br></span>
                                </td>
                            </tr>
                            <tr align="center" style="line-height: 0 !important;">
                                <td colspan="12" align="center" style="padding: 0 !important;line-height: 0 !important;">
                                    <img style="width:600px; height: 60px !important; max-height: 55px !important; line-height: 0 !important;"
                                        src="https://sistemas.sinprors.org.br/newsletter/modelosMensagens/imagens/menu-ecarta-apoia.png" />
                                </td>
                            </tr>
                            <tr align="center">
                                <td colspan="3" align="center" bgcolor="#E6E7E8"
                                    style="vertical-align:top !important;font-size: 22px; width: 150px; height: 70px; overflow: auto; color: grey; line-height: 1.6;font-family: 'Barlow', sans-serif;padding: 0 !important;">
                                    <b>28/06</b><br><p style="display: block; margin-block-start: 0em !important; margin-block-end: 0em!important; margin-inline-start: 0px; margin-inline-end: 0px;font-size: 18px !important;">Segunda</p></td>
                                <td colspan="3" align="center" bgcolor="#E6E7E8"
                                    style="vertical-align:top !important;font-size: 22px; width: 150px; height: 70px; overflow: auto; color: grey; line-height: 1.6;font-family: 'Barlow', sans-serif;padding: 0 !important;">
                                    <b>19</b><br><p style="display: block; margin-block-start: 0em !important; margin-block-end: 0em!important; margin-inline-start: 0px; margin-inline-end: 0px;font-size: 18px !important;">horas</p></td>
                                <td colspan="3" align="center" bgcolor="#E6E7E8"
                                    style="vertical-align:top !important;font-size: 22px; width: 150px; height: 70px; overflow: auto; color: grey; line-height: 1.6;font-family: 'Barlow', sans-serif;padding: 0 !important;">
                                    <b>Porto Alegre</b><br><p style="display: block; margin-block-start: 0em !important; margin-block-end: 0em!important; margin-inline-start: 0px; margin-inline-end: 0px;font-size: 18px !important;">Av. João Pessoa, 943</p></td>
                                <td colspan="3" align="center" bgcolor="#E6E7E8"
                                    style="vertical-align:top !important;font-size: 22px; width: 150px; height: 70px; overflow: auto; color: grey; line-height: 1.6;font-family: 'Barlow', sans-serif;padding: 0 !important;">
                                    <b>Entrada</b><br><p style="display: block; margin-block-start: 0em !important; margin-block-end: 0em!important; margin-inline-start: 0px; margin-inline-end: 0px;font-size: 18px !important;">Franca</p></td>
                            </tr>
                            <tr align="center">
                                <td colspan="12">
                                    <span><br></span>
                                </td>
                            </tr>
                            <tr align="center">
                                <td colspan="12"
                                    style="font-size: 20px; text-align: justify; line-height: 1.6;font-family: 'Barlow', sans-serif;">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                    galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but
                                    also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                            </tr>
                            <tr align="center">
                                <td colspan="12">
                                    <span><br></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr align="center">
                    <td colspan="12" align="center">
                        <a href="https://www.ecarta.org.br/projetos/ecarta-musical/">
                            <img src="https://sistemas.sinprors.org.br/newsletter/modelosMensagens/imagens/rodape-ecarta-apoia.png"
                                width="600" alt="Rodapé Ecarta Musical" />
                        </a>

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>
    </center>
</body>

</html>